

<!--

TEST TICKET:    https://urbnit.atlassian.net/browse/MKT-1740
CONFLUENCE:     https://urbnit.atlassian.net/wiki/spaces/UOE/pages/4202954854/Operational+Emails+-+CAN-SPAM+Audit

-->

<!---->
<!----><!---->





<!---->

<!-- Sendlog: Shared Content>Global Code Snippets>Global - Sendlog-->


<!DOCTYPE html>
<html lang="en">

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <link href="https://fonts.googleapis.com/css?family=Francois+One" mc-deep-link="false" rel="stylesheet">

   <!----><!-- Structural CSS: Shared Content>Triggered Send Content Modules>Global Trigger CSS > Structural_CSS --> 

<!-- structural -->
<style type="text/css">
   /* STRUCTURAL styling */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
table { border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto; }
.framework-logo { padding-top: 30px; padding-bottom: 60px; text-align: center; }
.framework-title { padding-bottom: 20px; text-align: center; }
.framework-order { padding-bottom: 20px; text-align: center; }
.header-copy { padding-bottom: 30px; }
.header-list { padding-left: 40px; padding-right: 40px; }
.header-list li { padding-bottom: 5px; }
.h2-wrapper { text-align: left; padding-bottom: 30px; }
.h3-wrapper { text-align: left; padding-bottom: 10px; }
p { margin-top: 0; margin-bottom: 16px;  }
p.last { margin-bottom: 0; }
td, th { padding: 0; vertical-align: top; }
.bold { font-weight: bold; }
.text-centered { text-align: center; }
.preheader {visibility: hidden; display: none; color: transparent; font-size: 1px; line-height: 1px; height: 0; max-height: 0; width: 0; max-width: 0; }
.full-width { width: 100%; }
.full-width-fixed { width: 100%; table-layout: fixed; }
.main-bg { width: 100%; table-layout: fixed;}
.main-bg-td { width: 100%; text-align:center; }
.main { max-width: 640px; width: 100%; }
.mso-main { width: 640px; }
.mobile-padding { padding: 0; }
.two-column { width: 49.9%; margin: 0; word-break:break-word; }
.two-column-left { padding-right: 15px; }
.two-column-right { padding-left: 15px; }
img { display: block; max-width: 100%; margin: auto; border: none; }
.framework-content-start { padding-top: 30px; }
.row-hidden-small { display: table-row; }
.row-hidden-large { display: none; }
.shipment-info-padding, .payment-method { padding-bottom: 8px; text-align: left; line-height: 21px; }
.lead-time-message {  }
.seller-email { padding-top: 10px; }
.column-header-container { padding: 10px 0px; }
.item-table-container { padding: 15px 0; }
.item-price-small { display: none; }
.item-price-large { width: 12%; }
.item-image { width: 20%; text-align: left; }
.item-details { width: 44%; height: 18px; padding-left: 15px; padding-right: 15px; }
.product-specs { width: 44%; padding-left: 15px; }
.product-name { padding-bottom: 8px; }
.item-image img { width: 100%; max-width: 100%; display: block; margin: 0; }
.item-details td, .product-specs td { text-align: left; }
.item-detail-row { padding-bottom: 8px; text-align: left; }
.item-detail-row label { }
.product-name-small { display: none; height:0; font-size:1px; line-height:0; } 
.bo-message-small { display: none; }
.item-status td { padding-top: 1.2em; }
.order-summary-table { width: 100%; }
.summary-td-left { text-align:left; padding-bottom: 8px; }
.summary-td-right { text-align:right; width: 30%; padding-bottom: 8px; }
.order-total { text-align: right; }
.tax-id { padding-top:30px; text-align: left; }
.copy-desktop { display: inline; font-family: inherit; font-size: inherit; color: inherit; }
.copy-mobile { display: none; }
.address { text-align: left; line-height: 21px; }
.address span, .footer-copy span, .simple-list span { border-bottom-style: none !important; }
a[href^="x-apple-data-detectors:"], a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: none !important; }
span.contextualExtensionHighlight { border-bottom-style: none; color: inherit; }
.button-margin { height: 20px; }
.simple-list, .simple-list span, .simple-list div { text-align: left; line-height: 20px; }
.mobile-footer {display: none; }
.desktop-footer {display: inline-block; }
.store-hours { margin-left: 0; }
.store-hours td { text-align: left; line-height: 1.5em; }
.store-hours .day { padding-right: 0.75em; }
.gift-card-header-copy { padding: 0px 50px 50px; text-align: center; }
.gift-card-content-left { width: 50%; padding:10px 0px; text-align: center; }
.gift-card-content-right { width: 50%; padding: 10px 0px 30px 20px; text-align:left; font-weight: normal; }
.gift-card-barcode { padding-top: 10px; padding-bottom: 29px; }
.gift-card-barcode-img { margin: 0; }
.gift-card-terms { font-size: 9px; line-height: 15px; text-align: left; }
.centered-details, .centered-details table { margin: auto; }
.centered-details td { text-align: center; padding-bottom: 5px; }
p.standard-closing__body { text-align: center; margin-top: 20px; }
.rating .stars, .rating .stars a { font-family: 'Arial', 'Helvetica'; font-size: 18px; letter-spacing: 3px; color: #aaaaaa; text-decoration: none; }
td.rate-item { padding-top: 12px; padding-bottom: 5px; }

.marketplace-contact-statement { padding-top: 30px;  text-align: center; }

/* Dynamic Yield */
.dy-title { padding-bottom: .5em; text-align: center; border-bottom: 1px solid #cccccc; }
.dy-suggestions { text-align: center; vertical-align: top; padding-top: 1em; }
.dy-image-grid { table-layout: fixed; width: 100%; }
.dy-image-grid th { width: 25%; vertical-align: top; text-align: right; }
.dy-image-grid .dy-image-wrapper-1 { padding-right: .75em; }
.dy-image-grid .dy-image-wrapper-2 { padding-left: .25em; padding-right: .5em; }
.dy-image-grid .dy-image-wrapper-3 { padding-left: .5em; padding-right: .25em; }
.dy-image-grid .dy-image-wrapper-4 { padding-left: .75em; }
.dy-suggestions img { width: 100%; max-width: 100%; vertical-align: top; }

@media only screen and (max-width: 640px) {
 .mobile-padding { padding: 0 20px !important; }
 .desktop-footer {display: none; }
 .mobile-footer {display: inline-block; }
 .gift-card-header-copy { padding: 0px 0px 30px; }
 .gift-card-content-left { display: block; width: 100%; clear: both; }
 .gift-card-content-right { display: block; width: 100%; clear: both; margin: auto; padding: 30px 10px 0px; text-align: center !important; }
 .gift-card-barcode { padding-top: 30px; padding-bottom: 49px; }
 .gift-card-barcode-img { margin: auto; }
 .gift-card-terms { width: 90%; margin-left: auto; margin-right: auto; text-align: center; }
}

@media only screen and (max-width: 479px) {
 .two-column { width: 100% !important; }
 .two-column-left { padding-bottom: 2em; }
 .header-copy { padding-left: 20px !important;  padding-right: 20px !important;  padding-bottom: 30px !important; }
 .qty { display: table-row !important; height: auto !important; }
 .small-full { width: 100% !important; }
 .two-column-left { padding-right: 0 !important; }
 .two-column-right { padding-left: 0 !important; }
 .indent-large { padding-left: 0 !important; }
 .item-heading-large { display: none !important; }
 .item-heading-small { display: table-row !important; font-size: 13px !important; line-height: 18px !important;}
 .item-image { width: 40% !important; }
 .item-details, .product-name, .product-specs { width: 60% !important; }
 .item-detail-row-small { display: table-row; }
 .row-hidden-small { display: none; }
 .row-hidden-large { display: table-row; }
 .item-price-large { display:none !important; width: 0 !important; }
 .item-price-small { display: table-row !important; }  
 .bo-message-large { display: none; }
 .bo-message-small { display: table-row; }
 .copy-desktop { display: none !important; }
 .copy-mobile { display: inline !important; }
 .dy-suggestions .dy-image-grid th { display: inline-block; width: 50%; }
 .dy-image-grid .dy-image-wrapper-1 { padding-right: .5em; padding-bottom: 1em; }
 .dy-image-grid .dy-image-wrapper-2 { padding-left: .5em; padding-right: 0; padding-bottom: 1em; }
 .dy-image-grid .dy-image-wrapper-3 { padding-left: 0; padding-right: .5em; }
 .dy-image-grid .dy-image-wrapper-4 { padding-left: .5em; }
 .desktop-footer {display: none; }
 .mobile-footer {display: inline-block; }
}
  </style>

<!-- Brand CSS: Shared Content>Triggered Send Templates>Urban Outfitters>Template CSS>UO_CSS-->


<!--brand-->
  <style type="text/css">
   /* BRAND styling */
body, th, td, div, span, h3, h4, a { font-family: Helvetica, sans-serif; font-size:14px; line-height:19px; color:#707070; }
a { font-family: inherit; font-size: inherit; color: inherit !important; text-decoration: underline; }
h1 { margin: 0; padding:0; font-family: 'Francois One', Helvetica, sans-serif; font-weight:bold; font-size:36px; line-height:40px; color:#222222; padding-bottom: 20px; border-bottom: 1px solid #aaaaaa; }
h2, .h2 { margin:0; padding:0; font-family: 'Francois One', Helvetica, sans-serif; font-weight:bold; font-size:25px; line-height:27.5px; color:#222222; border-bottom:1px solid #aaaaaa; padding-bottom:15px; }
h2.plain { border-bottom: none; padding-bottom: 5px; }
h3, h4, .h3, .h4 { margin: 0; font-size:14px; font-weight: normal; color:#222222; }
.h2-wrapper { padding-bottom: 25px; }
.h3-wrapper { padding-bottom: 5px; }
.mobile-padding { padding-bottom: 30px; }
.shaded { background-color:#f5f5f5; }

.header-logo-img { display:inline; margin:auto; width:183px; }
.header-logo-img-mrkt { display:inline; margin:auto; width:160px; }
.header-copy { text-align: center; padding: 0 50px 30px; }
.gift-card-header-copy { font-size: 20px; line-height: 26px; color: #222222; }
.footer-copy { text-align: center; padding-right: 50px; padding-bottom: 30px; padding-left: 50px; }
.footer-bottom-copy { text-align: center; padding: 0 50px 30px; font-size: 11px; font-weight: 400; letter-spacing: .5px; line-height: 17px; color: #b4b4b4; }
.footer-bottom-copy p, .footer-bottom-copy span, .footer-bottom-copy a { font-size: 11px; line-height: 17px; color: #b4b4b4; }

.shipping-info-container { border: 1px #dddddd solid; border-bottom: none; background-color: #f5f5f5; padding: 30px; text-align: left; }
.column-header-container { padding: 20px 30px; border: 1px solid #dddddd; border-bottom: none; }
.item-table-container { padding: 30px; border:1px solid #dddddd; }
td.item-details { padding-left: 20px; padding-right: 30px; }
.product-specs { padding-left: 20px; }
.product-name-large .item-detail-row { color: #222222; padding-bottom: 15px; }
.item-status .item-detail-row { color: #222222; padding-top: 22px; padding-bottom: 0; }
.strike { text-decoration: line-through; color: #aaaaaa; }
.bo-message { color: #ee0000; }

.order-summary-table { width: 100%; }
.summary-td-left { text-align: left; padding-bottom: 4px; }
.summary-td-right { text-align: right; width: 30%; padding-bottom: 4px; }
.order-total-label { color: #222222; font-weight: bold; text-align: left; vertical-align: baseline; padding-top: 8px;}
.order-total {color: #222222; font-weight: bold; text-align: right; vertical-align: baseline; padding-top: 8px; width: 30%; }

.footer-links-container { background: #f5f5f5; padding: 20px 10px; text-align: center; }
.footer-links-container table { margin: auto; }
.app-link-img { display: inline-block; padding-top: 50px; padding-left: 30px; padding-bottom:70px; }
.app-link-img:first-child {padding-left: 0; }
.link-cell { padding: 15px; vertical-align: middle; }
.link-cell-social { padding: 25px 15px; vertical-align: middle; }
.link-cell-app { padding: 15px 10px; vertical-align: middle; }
.link-cell, .link-cell a, .link-cell a span, .footer-links-container th a, .footer-links-container th a span { font-family:Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: normal; color: #222222; text-decoration:none !important; }
.social-icon img { height: auto; }
.app-links { display: inline-block; padding-left: 10px; padding-right: 10px; }
a[href^="x-apple-data-detectors:"] { color: inherit !important; text-decoration: none !important; }

/* new footer styles */
.yahoo-this { }
.footer-container { background: #f5f5f5; }
.footer-brand-links { padding-top: 40px; }
.footer-brand-link, .footer-brand-link-last { padding: 0 25px; vertical-align: middle; }
.footer-brand-link{ border-right: 1px #dedede solid; }
.footer-brand-link a, .footer-brand-link-last a { font-family: Helvetica, sans-serif; font-weight: bold; font-size: 11px; color: #222222 !important; text-decoration: none !important; }
.footer-ext-links { padding-top: 40px; }
.footer-app-link, .footer-social-link, .footer-social-link-last { vertical-align: middle; }
.footer-app-link { padding-right: 10px; }
.footer-social-link { padding-left: 10px; padding-right: 5px; }
.footer-social-link-last { padding-left: 10px;}
.footer-fine-print { padding: 40px 50px 30px; text-align: center; }
.footer-fine-print p, .footer-fine-print a { font-size: 9px; font-weight: 400; letter-spacing: .5px; line-height: 13px; color: #767676; }
    
/* 2021 footer styles */
.yahoo-this {}
.footer-links-container td { vertical-align: middle; text-align: center; }
.footer-categories { padding-bottom: 20px; }
.footer-categories td { padding: 30px 20px; }
.footer-link, .footer-link-text { font-size: 12px; font-weight: bold; text-decoration: none; color: #000000; display: block; }
.footer-social-icons th { padding-top: 20px;}
.footer-social-icons td { padding: 0 10px; }

.button { padding: 0; background-color: #222222; text-align: center; vertical-align: middle; }
.button a { display: inline-block; padding: 8px 30px; border: 1px solid #222222; text-decoration: none; color: #ffffff !important; font-family: Helvetica, sans-serif; font-size: 12px; line-height: 16px; letter-spacing: .1em; text-transform: uppercase; }
.button-secondary { padding: 0; background-color: #ffffff; text-align: center; vertical-align: middle; }
.button-secondary a { display: inline-block; padding: 12px 22px; border: 1px solid #222222; text-decoration: none; color: #222222 !important; font-family: Helvetica, sans-serif; font-size: 12px; line-height: 16px; letter-spacing: .1em; text-transform: uppercase; }

.header-fine-print { font-size: 11px; line-height: 17px; margin-bottom: 0; }
.header-promo-copy { margin-top: 1em; }
.gift-card-content { padding: 30px 10px 0px; text-align: center !important;  }
.label-list__label, .label-list__value { color: #222222; }
.gift-card-terms { font-size: 10px; line-height: 14px; color: #767676; }

.seller-name { padding-bottom: 20px; font-size: 11px; font-weight: bold; color: #222222; }
.seller-email { padding-top: 15px; }
.marketplace-item-seller-info { padding-top: 30px; }
.hr { font-size: 1px; line-height: 15px; height: 15px; border-top: 1px solid #dddddd; }
.marketplace-message { background-color: #f5f5f5; padding: 30px; }
    
.large-text { font-size: 22px; line-height: 28px; text-align: center; padding: 20px 0; }
.OTP { border: 1px solid #cccccc; padding: 15px 70px; text-align: center; font-size: 25px; font-family: 'Francois One', Helvetica, sans-serif;}

/* Dynamic Yield */
.dy-container .dy-title { padding-bottom: 0; text-align: center; border-bottom: none; }
.dy-suggestions { padding-top: 20px; }
.dy-image-grid .dy-image-wrapper-1 { padding-right: 7.5px; }
.dy-image-grid .dy-image-wrapper-2 { padding-left: 2.5px; padding-right: 5px; }
.dy-image-grid .dy-image-wrapper-3 { padding-left: 5px; padding-right: 2.5px; }
.dy-image-grid .dy-image-wrapper-4 { padding-left: 7.5px; }

@media all and (max-width: 479px) {
 .dy-suggestions .dy-image-grid th { display: inline-block; width: 50%; }
 .dy-image-grid .dy-image-wrapper-1 { padding-right: 5px; padding-bottom: 10px; }
 .dy-image-grid .dy-image-wrapper-2 { padding-left: 5px; padding-right: 0; padding-bottom: 10px; }
 .dy-image-grid .dy-image-wrapper-3 { padding-left: 0; padding-right: 5px; }
 .dy-image-grid .dy-image-wrapper-4 { padding-left: 5px; }
}
  </style>

  <style type="text/css">
   /* MOBILE styles */
   @media screen and (max-width: 640px) {
 .footer-bottom-links { display: block;  padding: 15px 0 10px; text-align: center; }
 .app-links { padding-left: 7.5px; padding-right: 7.5px; }
}

@media only screen and (max-width: 479px) {
 body, th, td, div, span, h3, h4, a { font-size:13px; line-height:17px; }
 .header-logo-img { width: 150px !important; }
 .header-copy { padding: 0 10px 30px !important; }
 .footer-copy { padding-right: 10px; padding-bottom: 30px; padding-left: 10px; }
 .footer-bottom-copy { padding-right: 10px; padding-left: 10px; }
 h1 { font-size: 25px !important; line-height: 27.5px !important; }
 h2 { font-size: 20px !important; line-height: 22px !important; }
 h3, h4 { font-size: 13px !important; line-height: 17px !important; }
 .h4{font-size: 13px !important; line-height: 17px !important;}
 .tracking-img-block { display: block; vertical-align: middle; }
 .tracking-img-block-left { padding-right: 0 !important; }
 .shipping-info-container { padding: 20px; }
 .item-table-container { padding: 20px; }
 td.item-details, .product-specs { padding-left: 15px; padding-right: 0; }
 .two-column-left { padding-right: 0 !important; }
 .two-column-right { padding-left: 0 !important; }
 /*.footer-links-container { padding: 25px 0 30px; }*/
 .link-cell-social { padding: 25px 12.5px; }
 .link-cell-app { padding: 15px 7.5px; }
 .social-icon img { width: 33px !important; }
 .uotv, .blog { display: none !important; }
 .button a, .button-secondary a { padding: 15px 25px; }
 .loyalty-content td { padding-left: 10px; padding-right: 10px; }
 .spirograph { padding-left: 30px; padding-right: 30px; }
  
  .footer-categories td { padding-left: 0; padding-right: 0; }
  .footer-social-icons th { display: block; }
  .footer-social-icons td { padding: 0 20px; }
  .footer-social-icons td:first-child { padding-left: 0; }
  .footer-social-icons td:last-child { padding-right: 0; }

 .footer-brand-link, .footer-brand-link-last { padding-left: 15px; padding-right: 15px; }
 .footer-fine-print { padding-left: 10px; padding-right: 10px; }

 .dy-image-grid .dy-image-wrapper-1 { padding-right: 5px; padding-bottom: 10px; }
 .dy-image-grid .dy-image-wrapper-2 { padding-left: 5px; padding-right: 0; padding-bottom: 10px; }
 .dy-image-grid .dy-image-wrapper-3 { padding-left: 0; padding-right: 5px; }
 .dy-image-grid .dy-image-wrapper-4 { padding-left: 5px; }
}

@media only screen and (max-width: 320px) {
 .footer-brand-link, .footer-brand-link-last { padding-left: 10px; padding-right: 10px; }
}
  </style>

  <!--[if mso]>
 <style type="text/css">
  h1, h2, h3, h4, .h2, span, div, a { font-family: Helvetica, sans-serif !important; }
  .two-column { width: 49% !important; }
  .item-price-small { mso-hide: all !important; }
  .simple-list, .store-hours td { white-space: nowrap; }
  .header-copy, .header-copy p { white-space: normal; }
  td.button, td.button-secondary {white-space: nowrap; }
 </style>
<![endif]-->
<!----> 
   
     
  
 

 </head>

 <body>
  <img src="https://click.s.urbanoutfitters.com/open.aspx?ffcb10-fecb15797166057e-fe5b1c76776c007d7d14-fe3711717164057c701477-ff9c1572-fe2a1575776c0375771672-fec2157171610d74&d=110054&bmt=0" width="1" height="1" alt="">
  <!--[if (gte mso 9)|(IE)]>   <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">   <tr>   <td align="center" valign="top" width="640">   <![endif]-->
  <table align="center" class="main full-width">
   <tr>
    <td class="mobile-padding">
 
  
     <table align="center" class="full-width">
      <!-- Begin Header Section-->
   <tr>  
    <td><!----><!-- Header Logo Content Module -->
    <table align="center" class="full-width">
                   <tr>
                  <td class="framework-logo">
                    <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cdc939a06ed9daec10a4ed1f07e77e9cbe1079f45dec518439766776f9eed4dc93019552dc45eb56693f745af78aeb26c2b92f9a806db9a4e4"  >
                <img src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/eaa4773c-042d-4d98-8117-0cd65380df73.gif" class="header-logo-img" width="183" alt="Urban Outfitters"  />
      </a>
                  </td>
                  </tr>
     </table>
    
    <!-- / Header Logo Content Module --><!----></td>
  </tr>
  <!--End Header Section--> 
  <!-- Begin Content Section -->
   <tr>
   
    <td><!----><span class="preheader">Thank you for your order!</span>

<table class="main">
    <tr>
        <td class="mobile-padding">
            <table class="full-width">
                <!-- BEGIN Content Title Section. This value is coming from the xml node 'label_email_title' -->
                <tr>
                    <td class="framework-title">
                        <h1>Shipping Confirmation</h1>
                    </td>
                </tr>
                <!-- END Content Title Section -->
                <!-- BEGIN Order Number Section -->
                <tr>
                    <td class="framework-order">
                        <h4>
                            Order Number: <a
                                href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cdb4542212c8096b02271fc866d66c7d7469aec59ed7e2feb778c9d444fd286a34cab4412532f75b1c6f72df5d2a3c9dca06b071ff4d151491" 
                                >TN19646163</a>
                        </h4>
                    </td>
                </tr>
                <!-- END Order Number Section -->

                <!-- BEGIN FINAL SALE MESSAGE -->
                
                <!-- END FINAL SALE MESSAGE -->

                <!-- BEGIN Header Copy Section -->
                <tr>
                    <td class="header-copy">
                        <p>Thanks again for shopping at <a
                                    href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd9ad43892c5dd3922dac50bd76a9095a1efe9cfed5633ba0a75c8156e22dc8640702f685acb20837d9b1d5060992ca968a7d7bc34676465f7"  >UrbanOutfitters.com</a>.
                                Please refer to your order summary below to see what shipped. Don't see your full order?
                                Some of your items might be shipped separately.</p>

                            <p>Keep an eye on this email - the tracking information below will refresh as your package makes
                                its way to you!</p>

                            

                            <p>Please note, you have now been charged for the item(s) below.</p>
                            
                        
                        
                        
                            <table align="center">
                                    <tr>
                                        <td style="height:20px">&#160;</td>
                                    </tr>
                                    <tr>
                                        <td class="text-centered">
                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd7948f0910b0027c6093c5b58c89b041b551911413243463894038aee6ab9694b3cf85c9a8db5ded48f954801da72175f881d60e303d5a573"  >
                                                    <img src="https://api.parcellab.com/tracking-image?trackingNo=C11235592061574&courier=ontrac&zip=97351&highcol=%23222222&highcolinv=%23ffffff&font=Helvetica&nocheckpoints=true&scale=2&lang=en" width="31%" overflow="hidden" alt="Tracking Information" />
                                                </a>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center">
                                    <tr>
                                        <td style="height:20px">&#160;</td>
                                    </tr>
                                    <tr>
                                        <td class="button" style= "width:200px height:150px">
                                            <h4>
                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd3a8be432d48350b64a2909d827ac8e5d2416996b0d8999c879ea6130a285d28aeed6f5b630e9185d399ac3de8016cb994f9164609577a343"  >Track My Package</a>
                                            </h4>
                                        </td>
                                    </tr>
                                </table>
                            

                        
                    </td>
                </tr>
                <!-- END Header Copy Section -->
                <!-- BEGIN Shipment Carton Items Section-->
                <tr>
                        <td style="padding-top: 30px;">

                            <table class="full-width">
                                <tr>
                                    <td class="h2-wrapper">
                                        <h2>
                                            Shipping Information
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:50px;">
                                        <table class="full-width">
                                            <tr>
                                                <td class="h3-wrapper">
                                                    <h3>
                                                        Shipping Address
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="address">

                                                    
                                                    Griffin&#160;Myers<br />
                                                    
                                                    
                                                    595 Lloyd Ln<br />
                                                    
                                                    
                                                    Independence&#44;&#160;
                                                    OR&#160;
                                                    97351
                                                    

                                                    

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                
                <tr>
                        <td class="h2-wrapper">
                            <h2 class="plain">
                                The Below Items Shipped
                            </h2>
                        </td>
                    </tr>
                
                        </table>


                        <!-- BEGIN parent loop @p:  shipment_carton.shpmntcrtn_to_shpmnt -->
                        

                        <table class="full-width">
                                <tr>
                                    <td class="shipping-info-container">
                                        <table class="full-width">
                                            <tr>
                                                <td style="padding-bottom:10px">
                                                    <h3 class="bold">
                                                        Fulfilled by
                                                        Urban Outfitters
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4>
                                                        Tracking Number:&#160;
                                                        <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd978660724bdf90b001b20333df9506af5fa557d921939ee7092b9d27d8fc79e502abfdaa6b36818c7ce76dab73964fe3acad41a8c28f949f" 
                                                            >C11235592061574</a>
                                                        
                                                    </h4>
                                                </td>
                                            </tr>
                                            
                                            
                                            
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        
                        <!--Item Information Start-->
                        <table class="full-width">
                            <tr class="item-heading-large">
                                <td class="column-header-container">
                                    <table class="full-width-fixed">
                                        <tr class="h3">
                                            <td class="item-image">&#160;</td>
                                            <td class="item-details">
                                                Item
                                            </td>
                                            <td class="item-price-large" style="text-align:left">
                                                Price
                                            </td>
                                            <td class="item-price-large" style="text-align:center">
                                                Qty
                                            </td>
                                            <td class="item-price-large" style="text-align:right">
                                                Total
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- ITEM LOOP START -->
                            


                            <tr>
                                <td class="item-table-container">
                                    <table class="full-width-fixed">
                                        <tr>
                                            <td class="item-image" rowspan="2">
                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd826ba6ed7523edf13b761ad2254321928454091c63a0abb8422e6856a252fe3409d840ea977195c2634ca28ac4c3aeaf37e0b22994a3214e"  >
                                                    <img width="116" border="0" src="https://images.urbndata.com/is/image/UrbanOutfitters/94943347_055_b"
                                                        alt="On Cloudnova 2 Women's Sneaker" />
                                                </a>
                                            </td>
                                            <td class="item-details">
                                                <table class="full-width">
                                                    <tr class="product-name-large">
                                                        <td class="item-detail-row">
                                                            <h4>On Cloudnova 2 Women's Sneaker</h4>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td class="item-detail-row product-style">
                                                            <label>Style No.&#160;</label>
                                                            <span>94943347</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="item-detail-row product-color">
                                                            <label>Color:&#160;</label>
                                                            <span>Fade | Desert</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="item-detail-row product-size">
                                                            <label>Size:&#160;</label>
                                                            <span>US 7.5/EU 38.5</span>
                                                        </td>
                                                    </tr>
                                                    

                                                    
                                                </table>
                                            </td>
                                            <td class="item-price-large" style="text-align:left;">
                                                $77.99<br />
                                                
                                            </td>
                                            <td class="item-price-large" style="text-align:center;">
                                                1
                                            </td>
                                            <td class="item-price-large" style="text-align: right;">
                                                $77.99<br />
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-specs" colspan="4">
                                                <table class="full-width">
                                                    <!--[if (!mso)]><!-->
                                                    <tr class="item-price-small">
                                                        <td class="item-detail-row product-price">
                                                            <label>Price: </label>
                                                            $77.99&#8201;
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr class="item-price-small">
                                                        <td class="item-detail-row product-qty">
                                                            <label>Qty: </label>
                                                            1
                                                        </td>
                                                    </tr>
                                                    <tr class="item-price-small">
                                                        <td class="item-detail-row product-total">
                                                            <label>Total: </label>
                                                            $77.99&#8201;
                                                            
                                                        </td>
                                                    </tr>
                                                    <!--<![endif]-->
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            


                            <tr>
                                <td class="item-table-container">
                                    <table class="full-width-fixed">
                                        <tr>
                                            <td class="item-image" rowspan="2">
                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cdc6e385429603dd18095f289edcc5f71004939e55d4cf766cb166cf0e6d95e9cd8212d604dc09a73256baa7d6e23fec946cda60b089c3520d"  >
                                                    <img width="116" border="0" src="https://images.urbndata.com/is/image/UrbanOutfitters/94943347_055_b"
                                                        alt="On Cloudnova 2 Women's Sneaker" />
                                                </a>
                                            </td>
                                            <td class="item-details">
                                                <table class="full-width">
                                                    <tr class="product-name-large">
                                                        <td class="item-detail-row">
                                                            <h4>On Cloudnova 2 Women's Sneaker</h4>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td class="item-detail-row product-style">
                                                            <label>Style No.&#160;</label>
                                                            <span>94943347</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="item-detail-row product-color">
                                                            <label>Color:&#160;</label>
                                                            <span>Fade | Desert</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="item-detail-row product-size">
                                                            <label>Size:&#160;</label>
                                                            <span>US 8/EU 39</span>
                                                        </td>
                                                    </tr>
                                                    

                                                    
                                                </table>
                                            </td>
                                            <td class="item-price-large" style="text-align:left;">
                                                $77.99<br />
                                                
                                            </td>
                                            <td class="item-price-large" style="text-align:center;">
                                                3
                                            </td>
                                            <td class="item-price-large" style="text-align: right;">
                                                $233.97<br />
                                                <span
                                                    class="strike">
                                                    $389.97</span>
                                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-specs" colspan="4">
                                                <table class="full-width">
                                                    <!--[if (!mso)]><!-->
                                                    <tr class="item-price-small">
                                                        <td class="item-detail-row product-price">
                                                            <label>Price: </label>
                                                            $77.99&#8201;
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr class="item-price-small">
                                                        <td class="item-detail-row product-qty">
                                                            <label>Qty: </label>
                                                            3
                                                        </td>
                                                    </tr>
                                                    <tr class="item-price-small">
                                                        <td class="item-detail-row product-total">
                                                            <label>Total: </label>
                                                            $233.97&#8201;
                                                            <span
                                                                class="strike">
                                                                $389.97</span>
                                                                
                                                        </td>
                                                    </tr>
                                                    <!--<![endif]-->
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            


                            <tr>
                                <td class="item-table-container">
                                    <table class="full-width-fixed">
                                        <tr>
                                            <td class="item-image" rowspan="2">
                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd826ba6ed7523edf13b761ad2254321928454091c63a0abb8422e6856a252fe3409d840ea977195c2634ca28ac4c3aeaf37e0b22994a3214e"  >
                                                    <img width="116" border="0" src="https://images.urbndata.com/is/image/UrbanOutfitters/94943347_055_b"
                                                        alt="On Cloudnova 2 Women's Sneaker" />
                                                </a>
                                            </td>
                                            <td class="item-details">
                                                <table class="full-width">
                                                    <tr class="product-name-large">
                                                        <td class="item-detail-row">
                                                            <h4>On Cloudnova 2 Women's Sneaker</h4>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td class="item-detail-row product-style">
                                                            <label>Style No.&#160;</label>
                                                            <span>94943347</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="item-detail-row product-color">
                                                            <label>Color:&#160;</label>
                                                            <span>Fade | Desert</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="item-detail-row product-size">
                                                            <label>Size:&#160;</label>
                                                            <span>US 7.5/EU 38.5</span>
                                                        </td>
                                                    </tr>
                                                    

                                                    
                                                </table>
                                            </td>
                                            <td class="item-price-large" style="text-align:left;">
                                                $77.99<br />
                                                
                                            </td>
                                            <td class="item-price-large" style="text-align:center;">
                                                2
                                            </td>
                                            <td class="item-price-large" style="text-align: right;">
                                                $155.98<br />
                                                <span
                                                    class="strike">
                                                    $259.98</span>
                                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-specs" colspan="4">
                                                <table class="full-width">
                                                    <!--[if (!mso)]><!-->
                                                    <tr class="item-price-small">
                                                        <td class="item-detail-row product-price">
                                                            <label>Price: </label>
                                                            $77.99&#8201;
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr class="item-price-small">
                                                        <td class="item-detail-row product-qty">
                                                            <label>Qty: </label>
                                                            2
                                                        </td>
                                                    </tr>
                                                    <tr class="item-price-small">
                                                        <td class="item-detail-row product-total">
                                                            <label>Total: </label>
                                                            $155.98&#8201;
                                                            <span
                                                                class="strike">
                                                                $259.98</span>
                                                                
                                                        </td>
                                                    </tr>
                                                    <!--<![endif]-->
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            



                        </table>
                        <table class="full-width">
                            <tr>
                                <td style="height:50px;" height="50">&#160;</td>
                            </tr>
                        </table>



                        <!-- Next PARENT LOOP for -->

                        

                        <table class="full-width">
                                <tr>
                                    <td class="shipping-info-container">
                                        <table class="full-width">
                                            <tr>
                                                <td style="padding-bottom:10px">
                                                    <h3 class="bold">
                                                        Fulfilled by
                                                        Urban Outfitters
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4>
                                                        Tracking Number:&#160;
                                                        <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd547eb80855f0e7d6c331826591fb15b69c7d21202a8e3e8fdfb9abb93216fb5a68c9d13aa01c4756e9d326d6d18b440d6e019065c0f8aecb" 
                                                            >C11235592061582</a>
                                                        
                                                    </h4>
                                                </td>
                                            </tr>
                                            
                                            
                                            
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        
                        <!--Item Information Start-->
                        <table class="full-width">
                            <tr class="item-heading-large">
                                <td class="column-header-container">
                                    <table class="full-width-fixed">
                                        <tr class="h3">
                                            <td class="item-image">&#160;</td>
                                            <td class="item-details">
                                                Item
                                            </td>
                                            <td class="item-price-large" style="text-align:left">
                                                Price
                                            </td>
                                            <td class="item-price-large" style="text-align:center">
                                                Qty
                                            </td>
                                            <td class="item-price-large" style="text-align:right">
                                                Total
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- ITEM LOOP START -->
                            


                            <tr>
                                <td class="item-table-container">
                                    <table class="full-width-fixed">
                                        <tr>
                                            <td class="item-image" rowspan="2">
                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cdc6e385429603dd18095f289edcc5f71004939e55d4cf766cb166cf0e6d95e9cd8212d604dc09a73256baa7d6e23fec946cda60b089c3520d"  >
                                                    <img width="116" border="0" src="https://images.urbndata.com/is/image/UrbanOutfitters/94943347_055_b"
                                                        alt="On Cloudnova 2 Women's Sneaker" />
                                                </a>
                                            </td>
                                            <td class="item-details">
                                                <table class="full-width">
                                                    <tr class="product-name-large">
                                                        <td class="item-detail-row">
                                                            <h4>On Cloudnova 2 Women's Sneaker</h4>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td class="item-detail-row product-style">
                                                            <label>Style No.&#160;</label>
                                                            <span>94943347</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="item-detail-row product-color">
                                                            <label>Color:&#160;</label>
                                                            <span>Fade | Desert</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="item-detail-row product-size">
                                                            <label>Size:&#160;</label>
                                                            <span>US 8.5/EU 39.5</span>
                                                        </td>
                                                    </tr>
                                                    

                                                    
                                                </table>
                                            </td>
                                            <td class="item-price-large" style="text-align:left;">
                                                $77.99<br />
                                                
                                            </td>
                                            <td class="item-price-large" style="text-align:center;">
                                                3
                                            </td>
                                            <td class="item-price-large" style="text-align: right;">
                                                $233.97<br />
                                                <span
                                                    class="strike">
                                                    $389.97</span>
                                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-specs" colspan="4">
                                                <table class="full-width">
                                                    <!--[if (!mso)]><!-->
                                                    <tr class="item-price-small">
                                                        <td class="item-detail-row product-price">
                                                            <label>Price: </label>
                                                            $77.99&#8201;
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr class="item-price-small">
                                                        <td class="item-detail-row product-qty">
                                                            <label>Qty: </label>
                                                            3
                                                        </td>
                                                    </tr>
                                                    <tr class="item-price-small">
                                                        <td class="item-detail-row product-total">
                                                            <label>Total: </label>
                                                            $233.97&#8201;
                                                            <span
                                                                class="strike">
                                                                $389.97</span>
                                                                
                                                        </td>
                                                    </tr>
                                                    <!--<![endif]-->
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            



                        </table>
                        <table class="full-width">
                            <tr>
                                <td style="height:50px;" height="50">&#160;</td>
                            </tr>
                        </table>



                        <!-- Next PARENT LOOP for -->

                        

                        <!-- END parent loop: shipment_carton.shpmntcrtn_to_shpmnt -->


                    </td>
                </tr>
                <!-- END Shipment Carton Items Section -->
                <!-- BEGIN Shipment Billing Section-->
                <tr>
                        <td>

                            <!-- This block is reused across most SHIPMENT-based emails for displaying billing address and payment info. Once converted to Ampscript it will likewise be reusable. -->

                            <table class="full-width">
                                <tr>
                                    <td class="h2-wrapper">
                                        <h2>Billing Information</h2>
                                    </td>
                                </tr>
                            </table>
                            <table class="full-width">
                                <tr>
                                    <td>
                                        <table class="two-column" align="left">
                                            <tr>
                                                <td class="two-column-left">
                                                    <table class="full-width">
                                                        <tr>
                                                            <th class="h3-wrapper">
                                                                <h3>Billing Address</h3>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td class="address">
                                                                
                                                                Griffin&#160;Myers<br />
                                                                595 Lloyd Lane<br />
                                                                
                                                                
                                                                Independence,&#160;OR&#160;&#160;97351
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table align="right" class="two-column">
                                            <tr>
                                                <td class="two-column-right">
                                                    <table class="full-width">
                                                        <tr>
                                                            <th class="h3-wrapper">
                                                                <h3>Payment Method</h3>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td class="payment-method">
                                                                <!-- BEGIN <shipment_payments.shpmntpmts_to_shpmnt> LOOP -->

                                                                



                                                                
                                                                

                                                                <br />

                                                                
                                                                <!-- END LOOP -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                
                <!-- END Shipment Billing Section-->
                <!-- BEGIN Shipment Order Total Section -->
                <tr>
                        <td style="padding-top:50px; padding-bottom:50px;">
                            <!-- This block is reused across most SHIPMENT-based emails for displaying order summary. Once converted to Ampscript it will likewise be reusable. -->

                            <table align="right" class="two-column">
                                <tr>
                                    <td class="two-column-right">
                                        <table class="order-summary-table">
                                            <tr>
                                                <th colspan="2" class="h2-wrapper">
                                                    <h2>Order Summary</h2>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="summary-td-left">Subtotal:</td>
                                                <td class="summary-td-right">
                                                    $701.91</td>
                                            </tr>
                                            

                                            <tr>
                                                <td class="summary-td-left">Shipping:</td>
                                                <td class="summary-td-right">$0.00
                                                </td>
                                            </tr>
                                            
                                            
                                            
                                            <tr>
                                                <td class="summary-td-left">Tax:</td>
                                                <td class="summary-td-right">$0.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="order-total-label">Total:</td>
                                                <td class="order-total">
                                                    $701.91</td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                
                <!-- END Shipment Order Total Section -->
                <!-- BEGIN Shipment Other Lines Section -->
                    
                <!-- END Shipment Other Lines Section -->
                <!-- BEGIN Shipment Other Containers Section. Previously-shipped items. Only displays if there are items. -->
                    
                <!-- END Shipment Other Containers Section. -->
                <!-- BEGIN marketplace seller info section -->
                <tr>
                    <td>

                        
                    </td>
                </tr>
                <!-- END marketplace seller info section -->


            </table>
        </td>
    </tr>
</table>
<!----><!----><!-- BEGIN Rec Tray Section -->


<table class="full-width">
    <tr>
        <td class="dy-container" style="padding-top:30px;padding-bottom:30px;">
            <table class="full-width">
                <tr>
                    <td class="dy-title">
                        <h2>You may also like...</h2>
                    </td>
                </tr>
                <tr>
                    <td class="dy-suggestions">
                        <table class="dy-image-grid">
                            <tr>
                                <th class="dy-image-wrapper-1">
                                    <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cdac15c697e6c2e46862e389d188b61a252b20c08854026bdfb062f34ac2f7f0f40d6cdc71623f0d8c9637b5c3293062f1587bba7f33577a7d"  >
                                        <img class="dy-first-image" width="150" src="https://urbanoutfitters.us-1.evergage.com/api/dataset/uous_prod/campaign/YW0c6/uUuj1/1/summary.png?userId=003Kf000022dr5WIAQ" alt="Image 1" />
                                    </a>
                                </th>
                                <th class="dy-image-wrapper-2">
                                    <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cdf74013dafa09f2b795773dfa8b59c9e5f6984b7849475478dd543a3a2fa7a2213cb219b9b7b0f32d349a4c55e3d70f0064b274e27d3129c6"  >
                                        <img class="dy-image" width="150" src="https://urbanoutfitters.us-1.evergage.com/api/dataset/uous_prod/campaign/YW0c6/uUuj1/2/summary.png?userId=003Kf000022dr5WIAQ" alt="Image 2" />
                                    </a>
                                </th>
                                <th class="dy-image-wrapper-3">
                                    <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd74589f3b62b720d01393520b4794530b0baf234c042448a72acd72f585aae915995ee69bad51e2680bff9c19596279eccb3e7d70143dc9d9"  >
                                        <img class="dy-image" width="150" src="https://urbanoutfitters.us-1.evergage.com/api/dataset/uous_prod/campaign/YW0c6/uUuj1/3/summary.png?userId=003Kf000022dr5WIAQ" alt="Image 3" />
                                    </a>
                                </th>
                                <th class="dy-image-wrapper-4">
                                    <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd746afaa9a052919dd37c04b4bf5c26e71395391196707c7f3390b98cb76f21237746785821fbecc95cbc6da38024d4e306eedc09719f98aa"  >
                                        <img class="dy-last-image" width="150" src="https://urbanoutfitters.us-1.evergage.com/api/dataset/uous_prod/campaign/YW0c6/uUuj1/4/summary.png?userId=003Kf000022dr5WIAQ" alt="Image 4" />
                                    </a>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END Rec Tray Section -->
<!----></td>
   
   </tr>
   <!-- End Content Section -->
      
      <!-- Begin Footer Links Section -->
  <tr> 
   <td><!----><!-- Footer Links Content Module -->

<table class="full-width">
        <tr>
            <td style="padding-bottom:30px;">

                <table class="full-width">
                    <tr>
                        <td class="footer-links-container">
                            <table class="full-width">
                                <tr>
                                    <td class="footer-categories">
                                        
                                            <table class="full-width-fixed">
                                                <tr>
                                                    <td style="border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd;">
                                                        <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd9cef2bea90f5c21f957f6178eb90b674b2a71013a557f196c4ba4bb4d9df4a5e5ef626f43f2da7eff59c8cfa65b0cafe2ea9285ef0f1f2c8"   class="footer-link">
                                                            <span class="footer-link-text">Shop UO</span>
                                                        </a>
                                                    </td>
                                                    <td style="border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd;">
                                                        <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd92b2db546ebc481927a89d214d0f86d87816c3053143ba62db6b85b672538bb3b26c19e338974288c22b53783050e412f46f2c3831a11f7b"   class="footer-link">
                                                            <span class="footer-link-text">Help + Info</span>
                                                        </a>
                                                    </td>
                                                    <td style="border-bottom: 1px solid #dddddd;">
                                                        <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cdf77c7c1e86cf6b155623c39f57d527b0390106bbf58a21a455ede925ec9031212d67a6b8b3129acfa004a979da24dcf907c8b850b001642f"   class="footer-link">
                                                            <span class="footer-link-text">Find a Store</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-right: 1px solid #dddddd;">
                                                        <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd31ba99c678482317ce44db72b1475a4542c76bd1462149654731396cbc85bf9f2ff24c64263fd9e4d2f91faf2d411a0bbda39fe47f2b9f32"   class="footer-link">
                                                            <span class="footer-link-text">Contact Us</span>
                                                        </a>
                                                    </td>
                                                    <td style="border-right: 1px solid #dddddd;">
                                                        <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd6ab9e2321aa0a6b0fa51aa0eabdf38d551cc3357f6c749c64a62667f7d57ae1c19fd48c45aa0abe6fdd6038edc5e090665351b796ca70625"   class="footer-link">
                                                            <span class="footer-link-text">UO Rewards</span>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cdbb5c756ce62ba8b086b691f4b0d11d466ae28593732c332331c72582bb6b0c265288864dd66476ab8f5c02e28b345bef299c701cd8c072b3"   class="footer-link">
                                                            <span class="footer-link-text">UO Community</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-social-icons">
                                        <table>
                                            <tr>
                                                <th>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd170e5cd178dbe4531607f49d4c72616112b624612be5274c51caf49d126f145daa4185240dffab493b825fe29b4fa30f183e428e939ad07b"  >
                                                                    <img src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/5540a0a3-3d04-41f6-89ec-198871196a8d.png" width="45" alt="Instagram">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd09916522f289bd3359bc5a94bdc62f50b17f973cae9b4d63455882b643729154feb18f4126f52b0f8ff7aaf131bed7a5afde336f2b174cfb"  >
                                                                    <img src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/1b1f1494-1ebc-4515-8fa0-8d916528f83b.png" width="45" alt="Facebook">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd30311877f7bd58d0e649d7857bfef8859d262c3f1d28525cffdd92fd4d63a5cac654d22547c441c5913d3b9ebc1c7be65565a22453e4ebb0"  >
                                                                    <img src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/c5fe2589-f092-43f0-a7d0-22caeb3abe21.png" width="45" alt="Twitter">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cde97a225b3b5053ecfe78d0ad5222f8d70a09e2b23967a7ec111088eb45a2cf1c867b5373df2b95d6c67a5a663b55fc2eced2df9b2715e797"  >
                                                                    <img src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/8ba2903e-4d12-4060-869d-17566dd29f55.png" width="45" alt="Pinterest">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd77a43cb80dbefc5923eb190f403799e0ea3807afb3943ca6678543846af743d0d0fa2d1d1b92e064a0d4ad953eb6cb4e14d9a3e4461b1a45"  >
                                                                    <img src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/121bf89f-d547-4450-8712-5da7241eac9a.png" width="45" alt="Youtube">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd6e32affbbb878bb45af413a66c8f109c02a64091a022f13d762c10c7d0527922a3c6f637ef7d66a82ce262f64158b0a317513bb233317708"  >
                                                                    <img src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/915a99b2-5f5c-4f48-b72d-977d9a841591.png" width="45" alt="TikTok">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd09b235ec501185f171e4e9c2fd1580ee017584e5de56a136dacd35c84b35737eb1451d735b2da96a55de1be47408da611a80934acc000467"  >
                                                                    <img src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/99dadbc3-b63e-4480-aa2f-2011970e363f.png" width="45" alt="Spotify">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 40px">
                                        <table>
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd589255bff3a193072137b1622d46d8f76d081c11c6f0196e48060d9152acadbec5e4166a3cfd7c849ec71b58c92cc582155f4169412fb7d1"  >
                                                        <img src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/47ecfb00-a391-4ea8-9928-f624e293b1f5.png" width="120" style="width: 120px;">
                                                    </a>
                                                </td>
                                                <td style="padding: 10px;">
                                                    <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cdaa55e9dc50bf89a1342dc1fea5648121b9d001b9170f4797b3b8109e8871509fa7ae94748de8e51c2e4c0748618b2caff4b4433a71e59936"  >
                                                        <img src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/a70c5058-e899-42fb-b938-ef5072f824d1.png" width="120" style="width: 120px">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<!----></td>
   </tr>
      <!-- End Footer Links Section -->
   
  <!-- Begin footer copy Section -->
      <tr>
  <td><!----><!-- Footer Pre Copy Content Module -->
    <table align="center" class="full-width">
        <tr>
            <td class="footer-bottom-copy">
            <p>
                    Questions?<br>
                    <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cdf8b00f378cac1c140c3ab11bbe7ba6881518a8145ce09d6a26d4e496c7ea2776bd4a02139fad32cb58636a0b89ea6406ecfb8bd16c736249"  >Contact us</a><br>
                    Find us on Twitter <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd93b14a0a74c6a673ba04a48057c9c0331c4088a669e6175c11bf45407b419537cfdb6e42a3d399eb8236097a9fe7c829d4d0eb2196cb26fc"  >@UOHelpMe</a>
                </p>

                <p>
                    US & Canada Customers:<br />
                    Customer Service <a href="tel:8002822200" mc-deep-link="false">(800) 282-2200</a><br />
                    Open 24 hours a day, 7 days a week
                </p>
                <p>
                    All Other Customers:<br />
                    Click <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cdf8b00f378cac1c140c3ab11bbe7ba6881518a8145ce09d6a26d4e496c7ea2776bd4a02139fad32cb58636a0b89ea6406ecfb8bd16c736249"  >here</a> for details on how to contact us.
                </p>

                <p>Need to make a return? <a href="https://click.s.urbanoutfitters.com/u/?qs=dd2fac8674dbd8cd1dbc47127c0027c3c3bc77ca1d1715e127a3f2dcb9f6b91fe657814a4afbd6030f346844407e4a0cec6d73f1a8d9f3eb2ae895d00e7aefac"  >Click here</a> for details. Restocking fees may apply. </p>

                <p>To ensure delivery to your inbox (not bulk or junk folders), you can add urbanoutfitters@s.urbanoutfitters.com to your address book or safe list.</p>
                

                

                <p>&copy; 2025 UrbanOutfitters.com All Rights Reserved</p>
            

            </td>
        </tr>
    </table>

<!-- / Pre Footer Copy Content Module -->
<!----></td> 
   </tr>
  <!-- End footer copy Section -->
      
   
      

     </table>
    </td>
   </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>   </td>   </tr>   </table>   <![endif]-->
   <!-- begin Audience Studio Pixel -->
  <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=NtRFlMmN_sfmc_514011507_sha256&partner_uid=bce4f2c3728a6449ecc8d1c5ad22760399e4a84233df5095bedaa99bfeb4e16b" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=NtRFlMmN_sfmc_514011507_subid&partner_uid=152878222" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=vxjpsnpu5&advertiserid=514011507&campaignid=uous_ppc_shipmentConfirmation" width=0 height=0 style="display:none;" />
 </body>
</html>
